{
  "name": "Python Codespace",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Flask App",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "shutdownAction": "none",
  "idleTimeoutMinutes": 240
}
